{
  "type": "module",
  "name": "cryptii",
  "version": "4.0.11",
  "description": "A web app for modular conversion, encoding, and encryption, all performed directly in your browser with no server interaction.",
  "author": "Fränz Friederes",
  "repository": {
    "type": "git",
    "url": "https://github.com/njinco/cryptii.git"
  },
  "bugs": {
    "url": "https://github.com/njinco/cryptii/issues"
  },
  "homepage": "https://cryptii.enkiel.org/",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "test": "standard && mocha \"test/**/*.js\"",
    "build": "vite build",
    "test:a11y": "npm run build && node scripts/accessibility-smoke.mjs",
    "test:deployment": "npm run build && node scripts/deployment-smoke.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "standard": "^17.1.2",
    "vite": "^5.4.8",
    "sass": "^1.79.4",
    "mocha": "^10.7.3"
  }
}
